{
  "name": "proof-of-purchase",
  "version": "0.0.1",
  "description": "proof of purchase implementation",
  "main": "testing/index.ts",
  "repository": "https://github.com/pr0xy-io/proof-of-purchase",
  "author": "gimpey <gimpey@pr0xy.io>",
  "license": "MIT",
  "scripts": {
    "clear": "rimraf artifacts && rimraf cache && rimraf typechain-types",
    "build": "npx hardhat compile",
    "test": "cross-env NODE_ENV=test mocha",
    "coverage": "npx hardhat coverage"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.1",
    "@nomicfoundation/hardhat-ethers": "^3.0.3",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.0.3",
    "@openzeppelin/contracts": "^4.9.2",
    "@typechain/ethers-v6": "^0.4.0",
    "@typechain/hardhat": "^8.0.0",
    "@types/chai": "^4.3.5",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.1",
    "chai": "^4.3.7",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "erc721a": "^4.2.3",
    "ethers": "^6.6.2",
    "hardhat": "^2.16.1",
    "hardhat-gas-reporter": "^1.0.9",
    "mocha": "^10.2.0",
    "rimraf": "^5.0.1",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.2.0",
    "typescript": "^5.1.6"
  }
}
